
setup_vision = yes
government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = copper_dwarf
religion = ancestor_worship
technology_group = tech_dwarven
capital = 526
mercantilism = 25
historical_rival = U14 #Mountainhuggers
historical_rival = U18 #Re'uyel
historical_friend = U17 #Crathanor
historical_friend =  U16 #Ourdia

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }
