government = republic
add_government_reform = merchants_reform
government_rank = 1
primary_culture = visfoot_halfling
religion = regent_court
technology_group = tech_cannorian

capital = 66
fixed_capital = 66 # Cannot move capital away from this province & no power cost to move to it

1000.1.1 = { set_estate_privilege = estate_mages_organization_guilds }